==291401== Memcheck, a memory error detector
==291401== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==291401== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==291401== Command: ./test_unit
==291401== Parent PID: 291387
==291401== 
==291401== 
==291401== HEAP SUMMARY:
==291401==     in use at exit: 0 bytes in 0 blocks
==291401==   total heap usage: 20 allocs, 20 frees, 2,792 bytes allocated
==291401== 
==291401== All heap blocks were freed -- no leaks are possible
==291401== 
==291401== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
