==278958== Memcheck, a memory error detector
==278958== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==278958== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==278958== Command: ./test_unit
==278958== Parent PID: 278944
==278958== 
==278958== 
==278958== HEAP SUMMARY:
==278958==     in use at exit: 72 bytes in 4 blocks
==278958==   total heap usage: 5 allocs, 1 frees, 1,096 bytes allocated
==278958== 
==278958== 72 (48 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 4 of 4
==278958==    at 0x484680F: malloc (vg_replace_malloc.c:446)
==278958==    by 0x109CD0: _init_thread_data_struc (thread_test.c:69)
==278958==    by 0x109E0B: main (thread_test.c:107)
==278958== 
==278958== LEAK SUMMARY:
==278958==    definitely lost: 48 bytes in 1 blocks
==278958==    indirectly lost: 24 bytes in 3 blocks
==278958==      possibly lost: 0 bytes in 0 blocks
==278958==    still reachable: 0 bytes in 0 blocks
==278958==         suppressed: 0 bytes in 0 blocks
==278958== 
==278958== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
