==328474== Memcheck, a memory error detector
==328474== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==328474== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==328474== Command: ./test_unit
==328474== Parent PID: 328459
==328474== 
==328474== 
==328474== HEAP SUMMARY:
==328474==     in use at exit: 0 bytes in 0 blocks
==328474==   total heap usage: 20 allocs, 20 frees, 2,792 bytes allocated
==328474== 
==328474== All heap blocks were freed -- no leaks are possible
==328474== 
==328474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
