==280761== Memcheck, a memory error detector
==280761== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==280761== Using Valgrind-3.25.0.GIT and LibVEX; rerun with -h for copyright info
==280761== Command: ./test_unit
==280761== Parent PID: 280741
==280761== 
==280761== 
==280761== HEAP SUMMARY:
==280761==     in use at exit: 0 bytes in 0 blocks
==280761==   total heap usage: 4 allocs, 4 frees, 168 bytes allocated
==280761== 
==280761== All heap blocks were freed -- no leaks are possible
==280761== 
==280761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
