==2858233== Memcheck, a memory error detector
==2858233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2858233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2858233== Command: ./test_unit 5 4000 4000 4000
==2858233== Parent PID: 2858219
==2858233== 
==2858233== Invalid read of size 8
==2858233==    at 0x109F1D: ft_printm (utils_test.c:47)
==2858233==    by 0x10998C: main (petri_network_test.c:23)
==2858233==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2858233== 
==2858233== 
==2858233== Process terminating with default action of signal 11 (SIGSEGV)
==2858233==  Access not within mapped region at address 0x0
==2858233==    at 0x109F1D: ft_printm (utils_test.c:47)
==2858233==    by 0x10998C: main (petri_network_test.c:23)
==2858233==  If you believe this happened as a result of a stack
==2858233==  overflow in your program's main thread (unlikely but
==2858233==  possible), you can try to increase the size of the
==2858233==  main thread stack using the --main-stacksize= flag.
==2858233==  The main thread stack size used in this run was 8388608.
==2858233== 
==2858233== HEAP SUMMARY:
==2858233==     in use at exit: 1,036 bytes in 2 blocks
==2858233==   total heap usage: 3 allocs, 1 frees, 1,068 bytes allocated
==2858233== 
==2858233== 12 bytes in 1 blocks are definitely lost in loss record 1 of 2
==2858233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==2858233==    by 0x109C92: ft_copy_matrice (petri_utils.c:108)
==2858233==    by 0x109972: main (petri_network_test.c:22)
==2858233== 
==2858233== LEAK SUMMARY:
==2858233==    definitely lost: 12 bytes in 1 blocks
==2858233==    indirectly lost: 0 bytes in 0 blocks
==2858233==      possibly lost: 0 bytes in 0 blocks
==2858233==    still reachable: 1,024 bytes in 1 blocks
==2858233==         suppressed: 0 bytes in 0 blocks
==2858233== Reachable blocks (those to which a pointer was found) are not shown.
==2858233== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==2858233== 
==2858233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==2858233== 
==2858233== 1 errors in context 1 of 2:
==2858233== Invalid read of size 8
==2858233==    at 0x109F1D: ft_printm (utils_test.c:47)
==2858233==    by 0x10998C: main (petri_network_test.c:23)
==2858233==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==2858233== 
==2858233== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
