==305893== Memcheck, a memory error detector
==305893== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==305893== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==305893== Command: ./test
==305893== Parent PID: 269298
==305893== 
==305893== 
==305893== Process terminating with default action of signal 6 (SIGABRT)
==305893==    at 0x4908B1C: __pthread_kill_implementation (pthread_kill.c:44)
==305893==    by 0x4908B1C: __pthread_kill_internal (pthread_kill.c:78)
==305893==    by 0x4908B1C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==305893==    by 0x48AF26D: raise (raise.c:26)
==305893==    by 0x48928FE: abort (abort.c:79)
==305893==    by 0x48937B5: __libc_message_impl.cold (libc_fatal.c:132)
==305893==    by 0x49A0C18: __fortify_fail (fortify_fail.c:24)
==305893==    by 0x49A1EA3: __stack_chk_fail (stack_chk_fail.c:24)
==305893==    by 0x109350: ft_init_data (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x10939B: ft_init (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x1093D9: main (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893== 
==305893== HEAP SUMMARY:
==305893==     in use at exit: 1,092 bytes in 3 blocks
==305893==   total heap usage: 3 allocs, 0 frees, 1,092 bytes allocated
==305893== 
==305893== 28 bytes in 1 blocks are definitely lost in loss record 1 of 3
==305893==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305893==    by 0x109312: ft_init_data (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x10939B: ft_init (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x1093D9: main (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893== 
==305893== 40 bytes in 1 blocks are still reachable in loss record 2 of 3
==305893==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305893==    by 0x10937B: ft_init (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x1093D9: main (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893== 
==305893== 1,024 bytes in 1 blocks are still reachable in loss record 3 of 3
==305893==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==305893==    by 0x48EF1A4: _IO_file_doallocate (filedoalloc.c:101)
==305893==    by 0x48FF513: _IO_doallocbuf (genops.c:347)
==305893==    by 0x48FCF7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==305893==    by 0x48FDA9E: _IO_new_file_xsputn (fileops.c:1244)
==305893==    by 0x48FDA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==305893==    by 0x48F1C4C: puts (ioputs.c:40)
==305893==    by 0x1091DF: ft_init_image (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x1092ED: ft_init_data (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x10939B: ft_init (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893==    by 0x1093D9: main (in /home/cb/Documents/42K/so_long/srcs/init/test)
==305893== 
==305893== LEAK SUMMARY:
==305893==    definitely lost: 28 bytes in 1 blocks
==305893==    indirectly lost: 0 bytes in 0 blocks
==305893==      possibly lost: 0 bytes in 0 blocks
==305893==    still reachable: 1,064 bytes in 2 blocks
==305893==         suppressed: 0 bytes in 0 blocks
==305893== 
==305893== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
