==424382== Memcheck, a memory error detector
==424382== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==424382== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==424382== Command: ./so_long_test map/map2.ber
==424382== Parent PID: 424375
==424382== 
==424382== Syscall param writev(vector[0]) points to uninitialised byte(s)
==424382==    at 0x4AF0864: writev (writev.c:26)
==424382==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113AA5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113705: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382==  Uninitialised value was created by a stack allocation
==424382==    at 0x1139B0: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382== 
==424382== 
==424382== Process terminating with default action of signal 2 (SIGINT)
==424382==    at 0x4AF2DFB: __recvmsg_syscall (recvmsg.c:27)
==424382==    by 0x4AF2DFB: recvmsg (recvmsg.c:41)
==424382==    by 0x4BE6F19: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE8047: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48CAAD5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48CAC60: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0724: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0AA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1138CF: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x11019B: unit_test_init_and_clean (unit_test.c:144)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== HEAP SUMMARY:
==424382==     in use at exit: 86,480 bytes in 256 blocks
==424382==   total heap usage: 607,352 allocs, 607,096 frees, 25,669,186 bytes allocated
==424382== 
==424382== 3 bytes in 1 blocks are still reachable in loss record 1 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4A7B34E: strdup (strdup.c:42)
==424382==    by 0x48BA0DA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 8 bytes in 1 blocks are still reachable in loss record 2 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4A7B34E: strdup (strdup.c:42)
==424382==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 8 bytes in 1 blocks are still reachable in loss record 3 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487AB16: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 10 bytes in 1 blocks are still reachable in loss record 4 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4A7B34E: strdup (strdup.c:42)
==424382==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x492C033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 16 bytes in 1 blocks are still reachable in loss record 5 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4BEA46D: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 16 bytes in 1 blocks are still reachable in loss record 6 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B156B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 21 bytes in 1 blocks are still reachable in loss record 7 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA5D1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 24 bytes in 1 blocks are still reachable in loss record 8 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487C021: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C4C4: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 24 bytes in 1 blocks are still reachable in loss record 9 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4A7B34E: strdup (strdup.c:42)
==424382==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 24 bytes in 1 blocks are still reachable in loss record 10 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487CA10: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 24 bytes in 1 blocks are still reachable in loss record 11 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x10FF92: unit_test_init_and_clean (unit_test.c:124)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 24 bytes in 1 blocks are still reachable in loss record 12 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48C76B6: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D05CD: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0AA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1138CF: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x11019B: unit_test_init_and_clean (unit_test.c:144)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 29 bytes in 1 blocks are still reachable in loss record 13 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B300C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48B5FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113552: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 32 bytes in 1 blocks are still reachable in loss record 14 of 73
==424382==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4BEE712: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEE80A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEE8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEE945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48BA96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 32 bytes in 1 blocks are still reachable in loss record 15 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4BE7257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE7A95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE7EEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE8E6D: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEE85A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEE8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEE945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48BA96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 32 bytes in 1 blocks are still reachable in loss record 16 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487C812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 32 bytes in 1 blocks are still reachable in loss record 17 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487C812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 32 bytes in 1 blocks are still reachable in loss record 18 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4BE7257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE7A95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE7EEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE8EDC: xcb_wait_for_reply64 (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48D062C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0AA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1138CF: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x11019B: unit_test_init_and_clean (unit_test.c:144)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 33 bytes in 1 blocks are still reachable in loss record 19 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B300C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48B5FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x11353D: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 40 bytes in 1 blocks are still reachable in loss record 20 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B3F79: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==424382==    by 0x4005823: call_init (dl-init.c:120)
==424382==    by 0x4005823: _dl_init (dl-init.c:121)
==424382==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==424382==    by 0x1: ???
==424382==    by 0x1FFEFFF7FA: ???
==424382==    by 0x1FFEFFF809: ???
==424382== 
==424382== 40 bytes in 1 blocks are still reachable in loss record 21 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B3F96: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==424382==    by 0x4005823: call_init (dl-init.c:120)
==424382==    by 0x4005823: _dl_init (dl-init.c:121)
==424382==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==424382==    by 0x1: ???
==424382==    by 0x1FFEFFF7FA: ???
==424382==    by 0x1FFEFFF809: ???
==424382== 
==424382== 40 bytes in 1 blocks are still reachable in loss record 22 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B3FB3: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==424382==    by 0x4005823: call_init (dl-init.c:120)
==424382==    by 0x4005823: _dl_init (dl-init.c:121)
==424382==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==424382==    by 0x1: ???
==424382==    by 0x1FFEFFF7FA: ???
==424382==    by 0x1FFEFFF809: ???
==424382== 
==424382== 40 bytes in 1 blocks are still reachable in loss record 23 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B15B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 40 bytes in 1 blocks are still reachable in loss record 24 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48C96F9: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA3E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 48 bytes in 1 blocks are still reachable in loss record 25 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48C9350: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 48 bytes in 1 blocks are still reachable in loss record 26 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48C9365: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 48 bytes in 1 blocks are still reachable in loss record 27 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B15A4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 48 bytes in 1 blocks are still reachable in loss record 28 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B15C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 56 bytes in 14 blocks are still reachable in loss record 29 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x115A89: ft_substr (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x11291A: get_image_class (3_image_loader.c:43)
==424382==    by 0x112B3C: push_img_set (3_image_loader.c:77)
==424382==    by 0x112D3D: image_loader (3_image_loader.c:104)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 56 bytes in 14 blocks are still reachable in loss record 30 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x115A89: ft_substr (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x11291A: get_image_class (3_image_loader.c:43)
==424382==    by 0x112B3C: push_img_set (3_image_loader.c:77)
==424382==    by 0x112D5A: image_loader (3_image_loader.c:105)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 56 bytes in 14 blocks are still reachable in loss record 31 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x115A89: ft_substr (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x11291A: get_image_class (3_image_loader.c:43)
==424382==    by 0x112B3C: push_img_set (3_image_loader.c:77)
==424382==    by 0x112D77: image_loader (3_image_loader.c:106)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 72 bytes in 1 blocks are still reachable in loss record 32 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA48C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 96 bytes in 1 blocks are still reachable in loss record 33 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x111B51: get_map (2_get_map.c:71)
==424382==    by 0x1100F9: unit_test_init_and_clean (unit_test.c:139)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 104 bytes in 1 blocks are still reachable in loss record 34 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x10FC49: unit_test_init_and_clean (unit_test.c:87)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 112 bytes in 1 blocks are still reachable in loss record 35 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48C9255: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 112 bytes in 1 blocks are still reachable in loss record 36 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA751: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 112 bytes in 1 blocks are still reachable in loss record 37 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x112C72: image_loader (3_image_loader.c:96)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 112 bytes in 1 blocks are still reachable in loss record 38 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x112C86: image_loader (3_image_loader.c:97)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 112 bytes in 1 blocks are still reachable in loss record 39 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x112C9B: image_loader (3_image_loader.c:98)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 128 bytes in 1 blocks are still reachable in loss record 40 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA67F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 128 bytes in 1 blocks are still reachable in loss record 41 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x492C033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 128 bytes in 1 blocks are still reachable in loss record 42 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 128 bytes in 1 blocks are still reachable in loss record 43 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 136 bytes in 1 blocks are still reachable in loss record 44 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x11349E: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 146 bytes in 1 blocks are still reachable in loss record 45 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BACE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 152 bytes in 1 blocks are still reachable in loss record 46 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x492C21E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 160 bytes in 1 blocks are still reachable in loss record 47 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48A8938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA9EC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 160 bytes in 1 blocks are still reachable in loss record 48 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48A8938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1136C9: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 168 bytes in 1 blocks are still reachable in loss record 49 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BAB34: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 186 bytes in 11 blocks are still reachable in loss record 50 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x11575B: ft_strdup (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x111AD3: _get_map (2_get_map.c:54)
==424382==    by 0x111B7A: get_map (2_get_map.c:74)
==424382==    by 0x1100F9: unit_test_init_and_clean (unit_test.c:139)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 192 bytes in 1 blocks are still reachable in loss record 51 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B1586: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 208 bytes in 1 blocks are still reachable in loss record 52 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487AAC9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x487C9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1132F3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113560: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 208 bytes in 1 blocks are still reachable in loss record 53 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D01B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113AA5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113705: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 512 bytes in 1 blocks are still reachable in loss record 54 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48B5E7A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48B5F1E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x11353D: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 624 bytes in 3 blocks are still reachable in loss record 55 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D01B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113AA5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113705: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 784 bytes in 14 blocks are still reachable in loss record 56 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x1129F1: push_img_set (3_image_loader.c:70)
==424382==    by 0x112D3D: image_loader (3_image_loader.c:104)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 784 bytes in 14 blocks are still reachable in loss record 57 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x1129F1: push_img_set (3_image_loader.c:70)
==424382==    by 0x112D5A: image_loader (3_image_loader.c:105)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 784 bytes in 14 blocks are still reachable in loss record 58 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x1129F1: push_img_set (3_image_loader.c:70)
==424382==    by 0x112D77: image_loader (3_image_loader.c:106)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 936 bytes in 1 blocks are still reachable in loss record 59 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x11362F: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,024 bytes in 1 blocks are still reachable in loss record 60 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4A4C1A4: _IO_file_doallocate (filedoalloc.c:101)
==424382==    by 0x4A5C513: _IO_doallocbuf (genops.c:347)
==424382==    by 0x4A59F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==424382==    by 0x4A5AA9E: _IO_new_file_xsputn (fileops.c:1244)
==424382==    by 0x4A5AA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==424382==    by 0x4A27CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==424382==    by 0x4A27CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==424382==    by 0x4A32732: __vfprintf_internal (vfprintf-internal.c:1545)
==424382==    by 0x4A271A2: printf (printf.c:33)
==424382==    by 0x10FE74: unit_test_init_and_clean (unit_test.c:113)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,040 bytes in 5 blocks are still reachable in loss record 61 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D01F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113AA5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113705: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,232 bytes in 14 blocks are still reachable in loss record 62 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x1152BB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x115600: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114339: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114753: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x112ACB: push_img_set (3_image_loader.c:74)
==424382==    by 0x112D3D: image_loader (3_image_loader.c:104)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,232 bytes in 14 blocks are still reachable in loss record 63 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x1152BB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x115600: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114339: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114753: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x112ACB: push_img_set (3_image_loader.c:74)
==424382==    by 0x112D5A: image_loader (3_image_loader.c:105)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,232 bytes in 14 blocks are still reachable in loss record 64 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x1152BB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x115600: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114339: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114753: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x112ACB: push_img_set (3_image_loader.c:74)
==424382==    by 0x112D77: image_loader (3_image_loader.c:106)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,904 bytes in 14 blocks are still reachable in loss record 65 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1152EB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x115600: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114339: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114753: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x112ACB: push_img_set (3_image_loader.c:74)
==424382==    by 0x112D3D: image_loader (3_image_loader.c:104)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,904 bytes in 14 blocks are still reachable in loss record 66 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1152EB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x115600: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114339: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114753: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x112ACB: push_img_set (3_image_loader.c:74)
==424382==    by 0x112D5A: image_loader (3_image_loader.c:105)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 1,904 bytes in 14 blocks are still reachable in loss record 67 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==424382==    by 0x1152EB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x115600: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114339: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x114753: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x112ACB: push_img_set (3_image_loader.c:74)
==424382==    by 0x112D77: image_loader (3_image_loader.c:106)
==424382==    by 0x11000A: unit_test_init_and_clean (unit_test.c:130)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 2,288 bytes in 11 blocks are still reachable in loss record 68 of 73
==424382==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D01F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113AA5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113705: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 4,720 bytes in 1 blocks are still reachable in loss record 69 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA0C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 6,740 bytes in 1 blocks are still reachable in loss record 70 of 73
==424382==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4BEA678: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 15,232 bytes in 2 blocks are still reachable in loss record 71 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA7E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 16,384 bytes in 1 blocks are still reachable in loss record 72 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== 21,176 bytes in 1 blocks are still reachable in loss record 73 of 73
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x4BEA396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382== 
==424382== LEAK SUMMARY:
==424382==    definitely lost: 0 bytes in 0 blocks
==424382==    indirectly lost: 0 bytes in 0 blocks
==424382==      possibly lost: 0 bytes in 0 blocks
==424382==    still reachable: 86,480 bytes in 256 blocks
==424382==         suppressed: 0 bytes in 0 blocks
==424382== 
==424382== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==424382== 
==424382== 1 errors in context 1 of 1:
==424382== Syscall param writev(vector[0]) points to uninitialised byte(s)
==424382==    at 0x4AF0864: writev (writev.c:26)
==424382==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==424382==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x113AA5: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x113705: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x1100A1: unit_test_init_and_clean (unit_test.c:136)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==424382==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424382==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==424382==    by 0x1134B6: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382==    by 0x10FC8C: unit_test_init_and_clean (unit_test.c:89)
==424382==    by 0x1101CB: main (unit_test.c:151)
==424382==  Uninitialised value was created by a stack allocation
==424382==    at 0x1139B0: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long_render/so_long_test)
==424382== 
==424382== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
