==416147== Memcheck, a memory error detector
==416147== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==416147== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==416147== Command: ./so_long_test map/map2.ber
==416147== Parent PID: 416143
==416147== 
==416147== Syscall param writev(vector[0]) points to uninitialised byte(s)
==416147==    at 0x4AF0864: writev (writev.c:26)
==416147==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==416147==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==416147==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==416147==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x113B25: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x113785: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x11014A: unit_test_init_and_clean (unit_test.c:130)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==416147==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x113536: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x10FD35: unit_test_init_and_clean (unit_test.c:83)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a stack allocation
==416147==    at 0x113A30: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147== 
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== Use of uninitialised value of size 8
==416147==    at 0x4A260AB: _itoa_word (_itoa.c:183)
==416147==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A260BC: _itoa_word (_itoa.c:183)
==416147==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAD3: ft_slice_img (unit_test.c:32)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAD3: ft_slice_img (unit_test.c:32)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A305B0: __printf_buffer (vfprintf-process-arg.c:408)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FBD3: dynamique_hook (unit_test.c:52)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== HEAP SUMMARY:
==416147==     in use at exit: 784 bytes in 7 blocks
==416147==   total heap usage: 174,982 allocs, 174,975 frees, 15,323,034 bytes allocated
==416147== 
==416147== 96 bytes in 1 blocks are still reachable in loss record 1 of 5
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x111BFA: get_map (2_get_map.c:71)
==416147==    by 0x1101A2: unit_test_init_and_clean (unit_test.c:133)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 104 bytes in 1 blocks are still reachable in loss record 2 of 5
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x10FCF2: unit_test_init_and_clean (unit_test.c:81)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 136 bytes in 1 blocks are still reachable in loss record 3 of 5
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x11351E: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x10FD35: unit_test_init_and_clean (unit_test.c:83)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 272 bytes in 2 blocks are indirectly lost in loss record 4 of 5
==416147==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==416147==    by 0x113CAB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x113FC0: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x10FB9C: dynamique_hook (unit_test.c:49)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 448 (176 direct, 272 indirect) bytes in 2 blocks are definitely lost in loss record 5 of 5
==416147==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x113C7B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x113FC0: mlx_new_image (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x10FB9C: dynamique_hook (unit_test.c:49)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== LEAK SUMMARY:
==416147==    definitely lost: 176 bytes in 2 blocks
==416147==    indirectly lost: 272 bytes in 2 blocks
==416147==      possibly lost: 0 bytes in 0 blocks
==416147==    still reachable: 336 bytes in 3 blocks
==416147==         suppressed: 0 bytes in 0 blocks
==416147== 
==416147== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 0 from 0)
==416147== 
==416147== 2 errors in context 1 of 9:
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAD3: ft_slice_img (unit_test.c:32)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== 2 errors in context 2 of 9:
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAD3: ft_slice_img (unit_test.c:32)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== 2 errors in context 3 of 9:
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A30D75: __printf_buffer (vfprintf-process-arg.c:186)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== 2 errors in context 4 of 9:
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A310BB: __printf_buffer (vfprintf-process-arg.c:58)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== 3 errors in context 5 of 9:
==416147== Syscall param writev(vector[0]) points to uninitialised byte(s)
==416147==    at 0x4AF0864: writev (writev.c:26)
==416147==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==416147==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==416147==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==416147==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x113B25: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x113785: mlx_new_window (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x11014A: unit_test_init_and_clean (unit_test.c:130)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==416147==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==416147==    by 0x113536: mlx_init (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x10FD35: unit_test_init_and_clean (unit_test.c:83)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a stack allocation
==416147==    at 0x113A30: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147== 
==416147== 
==416147== 4 errors in context 6 of 9:
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A305B0: __printf_buffer (vfprintf-process-arg.c:408)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FBD3: dynamique_hook (unit_test.c:52)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== 4 errors in context 7 of 9:
==416147== Conditional jump or move depends on uninitialised value(s)
==416147==    at 0x4A260BC: _itoa_word (_itoa.c:183)
==416147==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== 
==416147== 4 errors in context 8 of 9:
==416147== Use of uninitialised value of size 8
==416147==    at 0x4A260AB: _itoa_word (_itoa.c:183)
==416147==    by 0x4A30C8B: __printf_buffer (vfprintf-process-arg.c:155)
==416147==    by 0x4A3272A: __vfprintf_internal (vfprintf-internal.c:1544)
==416147==    by 0x4A271A2: printf (printf.c:33)
==416147==    by 0x10FAB3: ft_slice_img (unit_test.c:31)
==416147==    by 0x10FB7C: dynamique_hook (unit_test.c:48)
==416147==    by 0x113964: mlx_loop (in /home/cb/Documents/42K/so_long_render/so_long_test)
==416147==    by 0x110244: unit_test_init_and_clean (unit_test.c:138)
==416147==    by 0x110274: main (unit_test.c:145)
==416147==  Uninitialised value was created by a heap allocation
==416147==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416147==    by 0x112A97: push_img_set (3_image_loader.c:70)
==416147==    by 0x112DEB: image_loader (3_image_loader.c:104)
==416147==    by 0x1100B3: unit_test_init_and_clean (unit_test.c:124)
==416147==    by 0x110274: main (unit_test.c:145)
==416147== 
==416147== ERROR SUMMARY: 24 errors from 9 contexts (suppressed: 0 from 0)
