==328472== Memcheck, a memory error detector
==328472== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==328472== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==328472== Command: ./so_long_test map/map2.ber
==328472== Parent PID: 328465
==328472== 
==328472== Conditional jump or move depends on uninitialised value(s)
==328472==    at 0x1120B2: check_map (3_check_map.c:143)
==328472==    by 0x1103E5: main (unit_test.c:177)
==328472==  Uninitialised value was created by a heap allocation
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x110265: main (unit_test.c:150)
==328472== 
==328472== 
==328472== Process terminating with default action of signal 6 (SIGABRT)
==328472==    at 0x4A65B1C: __pthread_kill_implementation (pthread_kill.c:44)
==328472==    by 0x4A65B1C: __pthread_kill_internal (pthread_kill.c:78)
==328472==    by 0x4A65B1C: pthread_kill@@GLIBC_2.34 (pthread_kill.c:89)
==328472==    by 0x4A0C26D: raise (raise.c:26)
==328472==    by 0x49EF8FE: abort (abort.c:79)
==328472==    by 0x49EF81A: __assert_fail_base.cold (assert.c:94)
==328472==    by 0x4A02506: __assert_fail (assert.c:103)
==328472==    by 0x110411: main (unit_test.c:177)
==328472== 
==328472== HEAP SUMMARY:
==328472==     in use at exit: 34,398 bytes in 22 blocks
==328472==   total heap usage: 165 allocs, 143 frees, 37,695 bytes allocated
==328472== 
==328472== 20 bytes in 3 blocks are still reachable in loss record 1 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x1158FB: ft_strdup (in /home/cb/Documents/42K/so_long_render/so_long_test)
==328472==    by 0x111B63: _get_map (2_get_map.c:54)
==328472==    by 0x111C0A: get_map (2_get_map.c:74)
==328472==    by 0x11033D: main (unit_test.c:168)
==328472== 
==328472== 32 bytes in 1 blocks are still reachable in loss record 2 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x111BE1: get_map (2_get_map.c:71)
==328472==    by 0x11033D: main (unit_test.c:168)
==328472== 
==328472== 40 bytes in 1 blocks are still reachable in loss record 3 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x48B3F79: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==328472==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==328472==    by 0x4005823: call_init (dl-init.c:120)
==328472==    by 0x4005823: _dl_init (dl-init.c:121)
==328472==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==328472==    by 0x1: ???
==328472==    by 0x1FFEFFF572: ???
==328472==    by 0x1FFEFFF581: ???
==328472== 
==328472== 40 bytes in 1 blocks are still reachable in loss record 4 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x48B3F96: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==328472==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==328472==    by 0x4005823: call_init (dl-init.c:120)
==328472==    by 0x4005823: _dl_init (dl-init.c:121)
==328472==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==328472==    by 0x1: ???
==328472==    by 0x1FFEFFF572: ???
==328472==    by 0x1FFEFFF581: ???
==328472== 
==328472== 40 bytes in 1 blocks are still reachable in loss record 5 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x48B3FB3: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==328472==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==328472==    by 0x4005823: call_init (dl-init.c:120)
==328472==    by 0x4005823: _dl_init (dl-init.c:121)
==328472==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==328472==    by 0x1: ???
==328472==    by 0x1FFEFFF572: ???
==328472==    by 0x1FFEFFF581: ???
==328472== 
==328472== 104 bytes in 1 blocks are still reachable in loss record 6 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x110265: main (unit_test.c:150)
==328472== 
==328472== 186 bytes in 11 blocks are indirectly lost in loss record 7 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x1158FB: ft_strdup (in /home/cb/Documents/42K/so_long_render/so_long_test)
==328472==    by 0x111B63: _get_map (2_get_map.c:54)
==328472==    by 0x111C0A: get_map (2_get_map.c:74)
==328472==    by 0x11033D: main (unit_test.c:168)
==328472== 
==328472== 282 (96 direct, 186 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x111BE1: get_map (2_get_map.c:71)
==328472==    by 0x11033D: main (unit_test.c:168)
==328472== 
==328472== 1,024 bytes in 1 blocks are still reachable in loss record 9 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x4A4C1A4: _IO_file_doallocate (filedoalloc.c:101)
==328472==    by 0x4A5C513: _IO_doallocbuf (genops.c:347)
==328472==    by 0x4A59F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==328472==    by 0x4A5AA9E: _IO_new_file_xsputn (fileops.c:1244)
==328472==    by 0x4A5AA9E: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
==328472==    by 0x4A27CB8: __printf_buffer_flush_to_file (printf_buffer_to_file.c:59)
==328472==    by 0x4A27CB8: __printf_buffer_to_file_done (printf_buffer_to_file.c:120)
==328472==    by 0x4A32732: __vfprintf_internal (vfprintf-internal.c:1545)
==328472==    by 0x4A271A2: printf (printf.c:33)
==328472==    by 0x111C26: get_map (2_get_map.c:75)
==328472==    by 0x11033D: main (unit_test.c:168)
==328472== 
==328472== 32,816 bytes in 1 blocks are still reachable in loss record 10 of 10
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x4AB460B: __alloc_dir (opendir.c:115)
==328472==    by 0x4AB460B: opendir_tail (opendir.c:63)
==328472==    by 0x4AB460B: opendir (opendir.c:86)
==328472==    by 0x1102AF: main (unit_test.c:154)
==328472== 
==328472== LEAK SUMMARY:
==328472==    definitely lost: 96 bytes in 1 blocks
==328472==    indirectly lost: 186 bytes in 11 blocks
==328472==      possibly lost: 0 bytes in 0 blocks
==328472==    still reachable: 34,116 bytes in 10 blocks
==328472==         suppressed: 0 bytes in 0 blocks
==328472== 
==328472== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
==328472== 
==328472== 2 errors in context 1 of 2:
==328472== Conditional jump or move depends on uninitialised value(s)
==328472==    at 0x1120B2: check_map (3_check_map.c:143)
==328472==    by 0x1103E5: main (unit_test.c:177)
==328472==  Uninitialised value was created by a heap allocation
==328472==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==328472==    by 0x110265: main (unit_test.c:150)
==328472== 
==328472== ERROR SUMMARY: 3 errors from 2 contexts (suppressed: 0 from 0)
