==800377== Memcheck, a memory error detector
==800377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==800377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==800377== Command: ./push_swap 0\ 1\ 2\ 3\ 4\ 5\ 6\ 7\ 8\ 9
==800377== Parent PID: 800376
==800377== 
==800377== 
==800377== HEAP SUMMARY:
==800377==     in use at exit: 0 bytes in 0 blocks
==800377==   total heap usage: 26 allocs, 26 frees, 344 bytes allocated
==800377== 
==800377== All heap blocks were freed -- no leaks are possible
==800377== 
==800377== For lists of detected and suppressed errors, rerun with: -s
==800377== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
