==255123== Memcheck, a memory error detector
==255123== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==255123== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==255123== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==255123== Parent PID: 255119
==255123== 
==255123== 
==255123== HEAP SUMMARY:
==255123==     in use at exit: 0 bytes in 0 blocks
==255123==   total heap usage: 99,770 allocs, 99,770 frees, 6,952,718 bytes allocated
==255123== 
==255123== All heap blocks were freed -- no leaks are possible
==255123== 
==255123== For lists of detected and suppressed errors, rerun with: -s
==255123== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
