==5439== Memcheck, a memory error detector
==5439== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5439== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==5439== Command: ./so_long_test map/map3.ber
==5439== Parent PID: 5386
==5439== 
==5439== 
==5439== Process terminating with default action of signal 2 (SIGINT)
==5439==    at 0x4AE5972: connect (connect.c:26)
==5439==    by 0x4BDD959: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5439==    by 0x48BC3C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5439==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5439==    by 0x111986: mlx_init (in /home/cb/code/42-katas/so_long/so_long_test)
==5439==    by 0x10FBEA: _init (1_init.c:19)
==5439==    by 0x10FD23: initialisation_and_check (1_init.c:49)
==5439==    by 0x111732: main (main.c:52)
==5439== 
==5439== HEAP SUMMARY:
==5439==     in use at exit: 5,234 bytes in 10 blocks
==5439==   total heap usage: 11 allocs, 1 frees, 5,235 bytes allocated
==5439== 
==5439== 30 bytes in 1 blocks are definitely lost in loss record 3 of 10
==5439==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==5439==    by 0x4BDD881: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==5439==    by 0x48BC3C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5439==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==5439==    by 0x111986: mlx_init (in /home/cb/code/42-katas/so_long/so_long_test)
==5439==    by 0x10FBEA: _init (1_init.c:19)
==5439==    by 0x10FD23: initialisation_and_check (1_init.c:49)
==5439==    by 0x111732: main (main.c:52)
==5439== 
==5439== LEAK SUMMARY:
==5439==    definitely lost: 30 bytes in 1 blocks
==5439==    indirectly lost: 0 bytes in 0 blocks
==5439==      possibly lost: 0 bytes in 0 blocks
==5439==    still reachable: 5,204 bytes in 9 blocks
==5439==         suppressed: 0 bytes in 0 blocks
==5439== Reachable blocks (those to which a pointer was found) are not shown.
==5439== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==5439== 
==5439== For lists of detected and suppressed errors, rerun with: -s
==5439== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
