==617343== Memcheck, a memory error detector
==617343== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==617343== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==617343== Command: ./so_long map/map2.ber
==617343== Parent PID: 617318
==617343== 
==617343== 
==617343== HEAP SUMMARY:
==617343==     in use at exit: 0 bytes in 0 blocks
==617343==   total heap usage: 121 allocs, 121 frees, 4,955 bytes allocated
==617343== 
==617343== All heap blocks were freed -- no leaks are possible
==617343== 
==617343== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
