==679455== Memcheck, a memory error detector
==679455== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==679455== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==679455== Command: ./so_long_test map/map3.ber
==679455== Parent PID: 679454
==679455== 
==679455== Syscall param writev(vector[0]) points to uninitialised byte(s)
==679455==    at 0x4AF0864: writev (writev.c:26)
==679455==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111C45: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111985: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x11145B: start_game (main.c:21)
==679455==    by 0x11152C: main (main.c:44)
==679455==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455==  Uninitialised value was created by a stack allocation
==679455==    at 0x111B50: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long/so_long_test)
==679455== 
==679455== 
==679455== Process terminating with default action of signal 2 (SIGINT)
==679455==    at 0x4AE2494: poll (poll.c:29)
==679455==    by 0x4BE78C9: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE928B: xcb_wait_for_event (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48D0257: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48B94A7: XNextEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111A5A: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== HEAP SUMMARY:
==679455==     in use at exit: 95,154 bytes in 147 blocks
==679455==   total heap usage: 34,482 allocs, 34,335 frees, 2,449,784 bytes allocated
==679455== 
==679455== 3 bytes in 1 blocks are still reachable in loss record 1 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4A7B34E: strdup (strdup.c:42)
==679455==    by 0x48BA0DA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 8 bytes in 1 blocks are still reachable in loss record 2 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x487AB16: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x487C9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111573: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1117E0: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 10 bytes in 1 blocks are still reachable in loss record 3 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4A7B34E: strdup (strdup.c:42)
==679455==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x492C033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 14 bytes in 7 blocks are still reachable in loss record 4 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x113A10: ft_substr (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x110AAA: get_image_class (3_image_loader.c:38)
==679455==    by 0x110C20: push_img_set (3_image_loader.c:58)
==679455==    by 0x110D79: image_loader (3_image_loader.c:80)
==679455==    by 0x1108F0: start_images_loader (1_start_img_loader.c:30)
==679455==    by 0x10FCC8: data_initialisation (1_init.c:48)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 16 bytes in 1 blocks are still reachable in loss record 5 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4BEA46D: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 16 bytes in 1 blocks are still reachable in loss record 6 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B156B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 21 bytes in 1 blocks are still reachable in loss record 7 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA5D1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 24 bytes in 1 blocks are still reachable in loss record 8 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x487C021: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x487C4C4: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x487C9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111573: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1117E0: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 24 bytes in 1 blocks are still reachable in loss record 9 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x487CA10: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111573: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1117E0: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 32 bytes in 1 blocks are still reachable in loss record 10 of 60
==679455==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4BEE712: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEE80A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEE8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEE945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48BA96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 32 bytes in 1 blocks are still reachable in loss record 11 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4BE7257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE7A95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE7EEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE8E6D: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEE85A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEE8CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEE945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48BA96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 32 bytes in 2 blocks are still reachable in loss record 12 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4A7B34E: strdup (strdup.c:42)
==679455==    by 0x48B70CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x487C83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111573: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1117E0: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 40 bytes in 1 blocks are still reachable in loss record 13 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B3F79: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==679455==    by 0x4005823: call_init (dl-init.c:120)
==679455==    by 0x4005823: _dl_init (dl-init.c:121)
==679455==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==679455==    by 0x1: ???
==679455==    by 0x1FFEFFF4DA: ???
==679455==    by 0x1FFEFFF4E9: ???
==679455== 
==679455== 40 bytes in 1 blocks are still reachable in loss record 14 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B3F96: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==679455==    by 0x4005823: call_init (dl-init.c:120)
==679455==    by 0x4005823: _dl_init (dl-init.c:121)
==679455==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==679455==    by 0x1: ???
==679455==    by 0x1FFEFFF4DA: ???
==679455==    by 0x1FFEFFF4E9: ???
==679455== 
==679455== 40 bytes in 1 blocks are still reachable in loss record 15 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B3FB3: XInitThreads (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x400571E: call_init.part.0 (dl-init.c:74)
==679455==    by 0x4005823: call_init (dl-init.c:120)
==679455==    by 0x4005823: _dl_init (dl-init.c:121)
==679455==    by 0x401F59F: ??? (in /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2)
==679455==    by 0x1: ???
==679455==    by 0x1FFEFFF4DA: ???
==679455==    by 0x1FFEFFF4E9: ???
==679455== 
==679455== 40 bytes in 1 blocks are still reachable in loss record 16 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B15B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 40 bytes in 1 blocks are still reachable in loss record 17 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48C96F9: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA3E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 48 bytes in 1 blocks are still reachable in loss record 18 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48C9350: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 48 bytes in 1 blocks are still reachable in loss record 19 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48C9365: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 48 bytes in 1 blocks are still reachable in loss record 20 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B15A4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 48 bytes in 1 blocks are still reachable in loss record 21 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B15C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 48 bytes in 1 blocks are still reachable in loss record 22 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x491E422: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 62 bytes in 2 blocks are still reachable in loss record 23 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B300C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48B5FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1117BD: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 64 bytes in 1 blocks are still reachable in loss record 24 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x110886: start_images_loader (1_start_img_loader.c:20)
==679455==    by 0x10FCC8: data_initialisation (1_init.c:48)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 64 bytes in 2 blocks are still reachable in loss record 25 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x487C812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111573: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1117E0: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 72 bytes in 1 blocks are still reachable in loss record 26 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA48C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 72 bytes in 1 blocks are still reachable in loss record 27 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x491E406: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 96 bytes in 1 blocks are still reachable in loss record 28 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x10FFD6: get_map (2_get_map.c:71)
==679455==    by 0x10FD7F: initialisation_and_check (1_init.c:64)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 104 bytes in 1 blocks are still reachable in loss record 29 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x1138E0: ft_calloc (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC69: data_initialisation (1_init.c:41)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 112 bytes in 1 blocks are still reachable in loss record 30 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48C9255: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 112 bytes in 1 blocks are still reachable in loss record 31 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA751: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 128 bytes in 1 blocks are still reachable in loss record 32 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA67F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 136 bytes in 1 blocks are still reachable in loss record 33 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x11171E: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 146 bytes in 1 blocks are still reachable in loss record 34 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BACE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 152 bytes in 1 blocks are still reachable in loss record 35 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x492C21E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 160 bytes in 1 blocks are still reachable in loss record 36 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48A8938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA9EC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 160 bytes in 1 blocks are still reachable in loss record 37 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48A8938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111949: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x11145B: start_game (main.c:21)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 168 bytes in 1 blocks are still reachable in loss record 38 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BAB34: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 186 bytes in 11 blocks are still reachable in loss record 39 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x113943: ft_strdup (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FF57: _get_map (2_get_map.c:54)
==679455==    by 0x10FFFF: get_map (2_get_map.c:74)
==679455==    by 0x10FD7F: initialisation_and_check (1_init.c:64)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 192 bytes in 1 blocks are still reachable in loss record 40 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B1586: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 208 bytes in 1 blocks are still reachable in loss record 41 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x487AAC9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x487C9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x4881C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111573: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1117E0: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 256 bytes in 1 blocks are still reachable in loss record 42 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x492575D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E07C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E44D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 288 bytes in 6 blocks are still reachable in loss record 43 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x491D8F9: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E44D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 384 bytes in 3 blocks are still reachable in loss record 44 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B70BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x492C033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BAC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 392 bytes in 7 blocks are still reachable in loss record 45 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x110B06: push_img_set (3_image_loader.c:51)
==679455==    by 0x110D79: image_loader (3_image_loader.c:80)
==679455==    by 0x1108F0: start_images_loader (1_start_img_loader.c:30)
==679455==    by 0x10FCC8: data_initialisation (1_init.c:48)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 512 bytes in 1 blocks are still reachable in loss record 46 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48B5E7A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48B5F1E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1117BD: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 616 bytes in 7 blocks are still reachable in loss record 47 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x111D9B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1120E0: mlx_new_image (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1129B9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x112DD3: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x110BAF: push_img_set (3_image_loader.c:54)
==679455==    by 0x110D79: image_loader (3_image_loader.c:80)
==679455==    by 0x1108F0: start_images_loader (1_start_img_loader.c:30)
==679455==    by 0x10FCC8: data_initialisation (1_init.c:48)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 936 bytes in 1 blocks are still reachable in loss record 48 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x1118AF: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x11145B: start_game (main.c:21)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 952 bytes in 7 blocks are still reachable in loss record 49 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x487B0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==679455==    by 0x111DCB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1120E0: mlx_new_image (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1129B9: mlx_int_parse_xpm (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x112DD3: mlx_xpm_file_to_image (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x110BAF: push_img_set (3_image_loader.c:54)
==679455==    by 0x110D79: image_loader (3_image_loader.c:80)
==679455==    by 0x1108F0: start_images_loader (1_start_img_loader.c:30)
==679455==    by 0x10FCC8: data_initialisation (1_init.c:48)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 960 bytes in 1 blocks are still reachable in loss record 50 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4925831: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491DABE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E44D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 1,024 bytes in 1 blocks are still reachable in loss record 51 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4A4C1A4: _IO_file_doallocate (filedoalloc.c:101)
==679455==    by 0x4A5C513: _IO_doallocbuf (genops.c:347)
==679455==    by 0x4A59F7F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
==679455==    by 0x4A50DBF: putchar (putchar.c:28)
==679455==    by 0x1112B7: print_map (display_utils.c:62)
==679455==    by 0x110865: check_valide_way (4_check_valide_way.c:92)
==679455==    by 0x10FE0D: initialisation_and_check (1_init.c:72)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 1,788 bytes in 23 blocks are still reachable in loss record 52 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x491D7C1: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E44D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 2,048 bytes in 1 blocks are still reachable in loss record 53 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x491D91C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E44D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 4,368 bytes in 21 blocks are still reachable in loss record 54 of 60
==679455==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48CB51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48CE9AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48D01B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111C45: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111985: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x11145B: start_game (main.c:21)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 4,720 bytes in 1 blocks are still reachable in loss record 55 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA0C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 6,740 bytes in 1 blocks are still reachable in loss record 56 of 60
==679455==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4BEA678: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 13,312 bytes in 1 blocks are still reachable in loss record 57 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x491DF36: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E44D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E4B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x491E7D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x1131D7: mlx_int_param_KeyPress (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111AE5: mlx_loop (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x1114C3: start_game (main.c:29)
==679455==    by 0x11152C: main (main.c:44)
==679455== 
==679455== 15,232 bytes in 2 blocks are still reachable in loss record 58 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA7E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 16,384 bytes in 1 blocks are still reachable in loss record 59 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== 21,176 bytes in 1 blocks are still reachable in loss record 60 of 60
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x4BEA396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BEB0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48C93C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48BA0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455== 
==679455== LEAK SUMMARY:
==679455==    definitely lost: 0 bytes in 0 blocks
==679455==    indirectly lost: 0 bytes in 0 blocks
==679455==      possibly lost: 0 bytes in 0 blocks
==679455==    still reachable: 95,154 bytes in 147 blocks
==679455==         suppressed: 0 bytes in 0 blocks
==679455== 
==679455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==679455== 
==679455== 1 errors in context 1 of 1:
==679455== Syscall param writev(vector[0]) points to uninitialised byte(s)
==679455==    at 0x4AF0864: writev (writev.c:26)
==679455==    by 0x4BE7ACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE7C4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x4BE8D7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==679455==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111C45: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x111985: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x11145B: start_game (main.c:21)
==679455==    by 0x11152C: main (main.c:44)
==679455==  Address 0x4c4519c is 28 bytes inside a block of size 16,384 alloc'd
==679455==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==679455==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==679455==    by 0x111736: mlx_init (in /home/cb/Documents/42K/so_long/so_long_test)
==679455==    by 0x10FC8E: data_initialisation (1_init.c:44)
==679455==    by 0x10FD58: initialisation_and_check (1_init.c:61)
==679455==    by 0x111502: main (main.c:40)
==679455==  Uninitialised value was created by a stack allocation
==679455==    at 0x111B50: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long/so_long_test)
==679455== 
==679455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
