==196994== Memcheck, a memory error detector
==196994== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==196994== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==196994== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==196994== Parent PID: 196987
==196994== 
==196994== 
==196994== HEAP SUMMARY:
==196994==     in use at exit: 0 bytes in 0 blocks
==196994==   total heap usage: 62,650 allocs, 62,650 frees, 4,173,054 bytes allocated
==196994== 
==196994== All heap blocks were freed -- no leaks are possible
==196994== 
==196994== For lists of detected and suppressed errors, rerun with: -s
==196994== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
