==392092== Memcheck, a memory error detector
==392092== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==392092== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==392092== Command: ./test
==392092== Parent PID: 382935
==392092== 
==392092== 
==392092== HEAP SUMMARY:
==392092==     in use at exit: 0 bytes in 0 blocks
==392092==   total heap usage: 90 allocs, 90 frees, 2,809 bytes allocated
==392092== 
==392092== All heap blocks were freed -- no leaks are possible
==392092== 
==392092== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
