==78881== Memcheck, a memory error detector
==78881== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==78881== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==78881== Command: ./so_long_test map/standard_map/map3.ber
==78881== Parent PID: 78877
==78881== 
==78881== 
==78881== HEAP SUMMARY:
==78881==     in use at exit: 0 bytes in 0 blocks
==78881==   total heap usage: 34,478 allocs, 34,478 frees, 2,439,560 bytes allocated
==78881== 
==78881== All heap blocks were freed -- no leaks are possible
==78881== 
==78881== For lists of detected and suppressed errors, rerun with: -s
==78881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
