==471679== Memcheck, a memory error detector
==471679== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==471679== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==471679== Command: ./init
==471679== Parent PID: 469752
==471679== 
==471679== 
==471679== HEAP SUMMARY:
==471679==     in use at exit: 0 bytes in 0 blocks
==471679==   total heap usage: 134 allocs, 134 frees, 2,433 bytes allocated
==471679== 
==471679== All heap blocks were freed -- no leaks are possible
==471679== 
==471679== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
