==473944== Memcheck, a memory error detector
==473944== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==473944== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==473944== Command: ./init
==473944== Parent PID: 469752
==473944== 
==473944== 
==473944== HEAP SUMMARY:
==473944==     in use at exit: 0 bytes in 0 blocks
==473944==   total heap usage: 133 allocs, 133 frees, 2,397 bytes allocated
==473944== 
==473944== All heap blocks were freed -- no leaks are possible
==473944== 
==473944== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
