==132308== Memcheck, a memory error detector
==132308== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==132308== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==132308== Command: ./so_long_test map/standard_map/map3.ber
==132308== Parent PID: 132255
==132308== 
==132308== 
==132308== HEAP SUMMARY:
==132308==     in use at exit: 0 bytes in 0 blocks
==132308==   total heap usage: 34,451 allocs, 34,451 frees, 2,437,946 bytes allocated
==132308== 
==132308== All heap blocks were freed -- no leaks are possible
==132308== 
==132308== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
