==352138== Memcheck, a memory error detector
==352138== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==352138== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==352138== Command: ./test
==352138== Parent PID: 315658
==352138== 
==352138== 
==352138== HEAP SUMMARY:
==352138==     in use at exit: 0 bytes in 0 blocks
==352138==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==352138== 
==352138== All heap blocks were freed -- no leaks are possible
==352138== 
==352138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
