==13108== Memcheck, a memory error detector
==13108== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13108== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==13108== Command: ./so_long_test map/map3.ber
==13108== Parent PID: 13104
==13108== 
==13108== Syscall param writev(vector[0]) points to uninitialised byte(s)
==13108==    at 0x4AE3864: writev (writev.c:26)
==13108==    by 0x4BDAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13108==    by 0x4BDAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13108==    by 0x4BDBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==13108==    by 0x48BE0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13108==    by 0x48C3148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13108==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13108==    by 0x112BD5: mlx_int_wait_first_expose (in /home/cb/code/42-katas/so_long/so_long_test)
==13108==    by 0x112915: mlx_new_window (in /home/cb/code/42-katas/so_long/so_long_test)
==13108==    by 0x11245E: start_game (src/main.c:27)
==13108==    by 0x112408: main (src/main.c:50)
==13108==  Address 0x4c3819c is 28 bytes inside a block of size 16,384 alloc'd
==13108==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==13108==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==13108==    by 0x1126C6: mlx_init (in /home/cb/code/42-katas/so_long/so_long_test)
==13108==    by 0x110AD4: data_initialisation (1_init.c:45)
==13108==    by 0x110B6F: initialisation_and_check (1_init.c:61)
==13108==    by 0x1123DB: main (src/main.c:46)
==13108== 
==13108== 
==13108== HEAP SUMMARY:
==13108==     in use at exit: 0 bytes in 0 blocks
==13108==   total heap usage: 34,527 allocs, 34,527 frees, 2,443,426 bytes allocated
==13108== 
==13108== All heap blocks were freed -- no leaks are possible
==13108== 
==13108== Use --track-origins=yes to see where uninitialised values come from
==13108== For lists of detected and suppressed errors, rerun with: -s
==13108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
