==28139== Memcheck, a memory error detector
==28139== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==28139== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==28139== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==28139== Parent PID: 28132
==28139== 
==28139== Syscall param writev(vector[0]) points to uninitialised byte(s)
==28139==    at 0x4AE3864: writev (writev.c:26)
==28139==    by 0x4BDAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==28139==    by 0x4BDAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==28139==    by 0x4BDBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==28139==    by 0x48BE0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==28139==    by 0x48C3148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==28139==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==28139==    by 0x1133C5: mlx_int_wait_first_expose (in /home/cb/code/42-katas/so_long/so_long_bonus)
==28139==    by 0x1130F5: mlx_new_window (in /home/cb/code/42-katas/so_long/so_long_bonus)
==28139==    by 0x112B64: start_game (main_bonus.c:33)
==28139==    by 0x112C7D: main (main_bonus.c:57)
==28139==  Address 0x4c3819c is 28 bytes inside a block of size 16,384 alloc'd
==28139==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==28139==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==28139==    by 0x112EA6: mlx_init (in /home/cb/code/42-katas/so_long/so_long_bonus)
==28139==    by 0x110C10: _init (1_init_bonus.c:19)
==28139==    by 0x110D49: initialisation_and_check (1_init_bonus.c:49)
==28139==    by 0x112C53: main (main_bonus.c:53)
==28139== 
==28139== 
==28139== HEAP SUMMARY:
==28139==     in use at exit: 0 bytes in 0 blocks
==28139==   total heap usage: 49,985 allocs, 49,985 frees, 3,341,005 bytes allocated
==28139== 
==28139== All heap blocks were freed -- no leaks are possible
==28139== 
==28139== Use --track-origins=yes to see where uninitialised values come from
==28139== For lists of detected and suppressed errors, rerun with: -s
==28139== ERROR SUMMARY: 22 errors from 1 contexts (suppressed: 0 from 0)
