==560325== Memcheck, a memory error detector
==560325== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==560325== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==560325== Command: ./so_long map/map2.ber
==560325== Parent PID: 560295
==560325== 
==560325== Syscall param writev(vector[0]) points to uninitialised byte(s)
==560325==    at 0x4AE4864: writev (writev.c:26)
==560325==    by 0x4BDBACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==560325==    by 0x4BDBC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==560325==    by 0x4BDCD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==560325==    by 0x48BF0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x48C4148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x48C452B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x112245: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x111F65: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FAA5: start_game (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FC1C: main (in /home/cb/Documents/42K/so_long/so_long)
==560325==  Address 0x4c3c59c is 28 bytes inside a block of size 16,384 alloc'd
==560325==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560325==    by 0x48AE42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x111D16: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FA75: start_game (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FC1C: main (in /home/cb/Documents/42K/so_long/so_long)
==560325==  Uninitialised value was created by a stack allocation
==560325==    at 0x112150: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long/so_long)
==560325== 
==560325== 
==560325== HEAP SUMMARY:
==560325==     in use at exit: 136 bytes in 1 blocks
==560325==   total heap usage: 3,079 allocs, 3,078 frees, 347,937 bytes allocated
==560325== 
==560325== 136 bytes in 1 blocks are still reachable in loss record 1 of 1
==560325==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560325==    by 0x111CFE: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FA75: start_game (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FC1C: main (in /home/cb/Documents/42K/so_long/so_long)
==560325== 
==560325== LEAK SUMMARY:
==560325==    definitely lost: 0 bytes in 0 blocks
==560325==    indirectly lost: 0 bytes in 0 blocks
==560325==      possibly lost: 0 bytes in 0 blocks
==560325==    still reachable: 136 bytes in 1 blocks
==560325==         suppressed: 0 bytes in 0 blocks
==560325== 
==560325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==560325== 
==560325== 1 errors in context 1 of 1:
==560325== Syscall param writev(vector[0]) points to uninitialised byte(s)
==560325==    at 0x4AE4864: writev (writev.c:26)
==560325==    by 0x4BDBACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==560325==    by 0x4BDBC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==560325==    by 0x4BDCD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==560325==    by 0x48BF0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x48C4148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x48C452B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x112245: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x111F65: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FAA5: start_game (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FC1C: main (in /home/cb/Documents/42K/so_long/so_long)
==560325==  Address 0x4c3c59c is 28 bytes inside a block of size 16,384 alloc'd
==560325==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==560325==    by 0x48AE42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==560325==    by 0x111D16: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FA75: start_game (in /home/cb/Documents/42K/so_long/so_long)
==560325==    by 0x10FC1C: main (in /home/cb/Documents/42K/so_long/so_long)
==560325==  Uninitialised value was created by a stack allocation
==560325==    at 0x112150: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long/so_long)
==560325== 
==560325== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
