==59050== Memcheck, a memory error detector
==59050== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==59050== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==59050== Command: ./so_long_test map/map3.ber
==59050== Parent PID: 59043
==59050== 
==59050== Syscall param writev(vector[0]) points to uninitialised byte(s)
==59050==    at 0x4AE3864: writev (writev.c:26)
==59050==    by 0x4BDAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==59050==    by 0x4BDAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==59050==    by 0x4BDBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==59050==    by 0x48BE0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==59050==    by 0x48C3148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==59050==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==59050==    by 0x111E95: mlx_int_wait_first_expose (in /home/cb/code/42-katas/so_long/so_long_test)
==59050==    by 0x111BD5: mlx_new_window (in /home/cb/code/42-katas/so_long/so_long_test)
==59050==    by 0x111660: start_game (main.c:33)
==59050==    by 0x11175C: main (main.c:56)
==59050==  Address 0x4c3819c is 28 bytes inside a block of size 16,384 alloc'd
==59050==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==59050==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==59050==    by 0x111986: mlx_init (in /home/cb/code/42-katas/so_long/so_long_test)
==59050==    by 0x10FBEA: _init (1_init.c:19)
==59050==    by 0x10FD23: initialisation_and_check (1_init.c:49)
==59050==    by 0x111732: main (main.c:52)
==59050== 
==59050== 
==59050== HEAP SUMMARY:
==59050==     in use at exit: 0 bytes in 0 blocks
==59050==   total heap usage: 34,458 allocs, 34,458 frees, 2,440,132 bytes allocated
==59050== 
==59050== All heap blocks were freed -- no leaks are possible
==59050== 
==59050== Use --track-origins=yes to see where uninitialised values come from
==59050== For lists of detected and suppressed errors, rerun with: -s
==59050== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
