==216585== Memcheck, a memory error detector
==216585== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==216585== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==216585== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==216585== Parent PID: 216578
==216585== 
==216585== 
==216585== HEAP SUMMARY:
==216585==     in use at exit: 0 bytes in 0 blocks
==216585==   total heap usage: 17,396 allocs, 17,396 frees, 1,113,650 bytes allocated
==216585== 
==216585== All heap blocks were freed -- no leaks are possible
==216585== 
==216585== For lists of detected and suppressed errors, rerun with: -s
==216585== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
