==391813== Memcheck, a memory error detector
==391813== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==391813== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==391813== Command: ./test
==391813== Parent PID: 382935
==391813== 
==391813== 
==391813== HEAP SUMMARY:
==391813==     in use at exit: 0 bytes in 0 blocks
==391813==   total heap usage: 89 allocs, 89 frees, 1,785 bytes allocated
==391813== 
==391813== All heap blocks were freed -- no leaks are possible
==391813== 
==391813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
