==99924== Memcheck, a memory error detector
==99924== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==99924== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==99924== Command: ./so_long map/map2.ber
==99924== Parent PID: 99903
==99924== 
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x10AF7C: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== Use of uninitialised value of size 8
==99924==    at 0x4A190AB: _itoa_word (_itoa.c:183)
==99924==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x4A190BC: _itoa_word (_itoa.c:183)
==99924==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== 
==99924== HEAP SUMMARY:
==99924==     in use at exit: 384 bytes in 7 blocks
==99924==   total heap usage: 64 allocs, 57 frees, 3,419 bytes allocated
==99924== 
==99924== 336 bytes in 6 blocks are indirectly lost in loss record 1 of 2
==99924==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99924==    by 0x10BCF3: ft_parse_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA3B: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== 384 (48 direct, 336 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==99924==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99924==    by 0x10BC6A: ft_parse_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA3B: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== LEAK SUMMARY:
==99924==    definitely lost: 48 bytes in 1 blocks
==99924==    indirectly lost: 336 bytes in 6 blocks
==99924==      possibly lost: 0 bytes in 0 blocks
==99924==    still reachable: 0 bytes in 0 blocks
==99924==         suppressed: 0 bytes in 0 blocks
==99924== 
==99924== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
==99924== 
==99924== 1 errors in context 1 of 6:
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== 
==99924== 1 errors in context 2 of 6:
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x4A190BC: _itoa_word (_itoa.c:183)
==99924==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== 
==99924== 1 errors in context 3 of 6:
==99924== Use of uninitialised value of size 8
==99924==    at 0x4A190AB: _itoa_word (_itoa.c:183)
==99924==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== 
==99924== 1 errors in context 4 of 6:
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==99924==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==99924==    by 0x4A1A1A2: printf (printf.c:33)
==99924==    by 0x10AFA3: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== 
==99924== 1 errors in context 5 of 6:
==99924== Conditional jump or move depends on uninitialised value(s)
==99924==    at 0x10AF7C: ft_check_params (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10AA52: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==99924==    by 0x10ABE3: main (in /home/cb/Documents/42K/so_long/so_long)
==99924==  Uninitialised value was created by a stack allocation
==99924==    at 0x10AB74: main (in /home/cb/Documents/42K/so_long/so_long)
==99924== 
==99924== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
