==248803== Memcheck, a memory error detector
==248803== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==248803== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==248803== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==248803== Parent PID: 248799
==248803== 
==248803== 
==248803== HEAP SUMMARY:
==248803==     in use at exit: 0 bytes in 0 blocks
==248803==   total heap usage: 98,642 allocs, 98,642 frees, 6,899,570 bytes allocated
==248803== 
==248803== All heap blocks were freed -- no leaks are possible
==248803== 
==248803== For lists of detected and suppressed errors, rerun with: -s
==248803== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
