==337435== Memcheck, a memory error detector
==337435== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==337435== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==337435== Command: ./test
==337435== Parent PID: 315658
==337435== 
==337435== 
==337435== HEAP SUMMARY:
==337435==     in use at exit: 0 bytes in 0 blocks
==337435==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==337435== 
==337435== All heap blocks were freed -- no leaks are possible
==337435== 
==337435== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
