==38466== Memcheck, a memory error detector
==38466== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==38466== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==38466== Command: ./so_long map/map1.ber
==38466== Parent PID: 38445
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Use of uninitialised value of size 8
==38466==    at 0x4A190AB: _itoa_word (_itoa.c:183)
==38466==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A190BC: _itoa_word (_itoa.c:183)
==38466==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B5FD: ft_display_data_info (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC1D: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B5FD: ft_display_data_info (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC1D: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Syscall param writev(vector[0]) points to uninitialised byte(s)
==38466==    at 0x4AE3864: writev (writev.c:26)
==38466==    by 0x4BDAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48BE0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C3148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CA95: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C7B5: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8D2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Address 0x4c3a82c is 28 bytes inside a block of size 16,384 alloc'd
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10C9A0: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B3B1: update_charactere_position (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B3FD: ft_keycode_counter_handler (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B441: ft_manage_keyboard (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B3B1: update_charactere_position (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B3FD: ft_keycode_counter_handler (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B441: ft_manage_keyboard (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== HEAP SUMMARY:
==38466==     in use at exit: 89,322 bytes in 108 blocks
==38466==   total heap usage: 374 allocs, 266 frees, 117,859 bytes allocated
==38466== 
==38466== 3 bytes in 1 blocks are still reachable in loss record 1 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4A6E34E: strdup (strdup.c:42)
==38466==    by 0x48AD0DA: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 8 bytes in 1 blocks are still reachable in loss record 2 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4A6E34E: strdup (strdup.c:42)
==38466==    by 0x48AA0CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x486F83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 8 bytes in 1 blocks are still reachable in loss record 3 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486DB16: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 10 bytes in 1 blocks are still reachable in loss record 4 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4A6E34E: strdup (strdup.c:42)
==38466==    by 0x48AA0CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491F033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48ADC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 16 bytes in 1 blocks are still reachable in loss record 5 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4BDD46D: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDE0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48BC3C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 16 bytes in 1 blocks are still reachable in loss record 6 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A456B: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 21 bytes in 1 blocks are still reachable in loss record 7 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD5D1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 24 bytes in 1 blocks are still reachable in loss record 8 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486F021: XextCreateExtension (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F4C4: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 24 bytes in 1 blocks are still reachable in loss record 9 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4A6E34E: strdup (strdup.c:42)
==38466==    by 0x48AA0CE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x486F83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 24 bytes in 1 blocks are still reachable in loss record 10 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486FA10: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 29 bytes in 1 blocks are still reachable in loss record 11 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A600C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48A8FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C602: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 32 bytes in 1 blocks are still reachable in loss record 12 of 59
==38466==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4BE1712: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BE180A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BE18CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BE1945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48AD96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 32 bytes in 1 blocks are still reachable in loss record 13 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4BDA257: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDAA95: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDAEEF: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDBE6D: xcb_wait_for_reply (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BE185A: xcb_get_extension_data (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BE18CE: xcb_prefetch_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BE1945: xcb_get_maximum_request_length (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48AD96A: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 32 bytes in 1 blocks are still reachable in loss record 14 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486F812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 32 bytes in 1 blocks are still reachable in loss record 15 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486F812: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 33 bytes in 1 blocks are still reachable in loss record 16 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A600C: _XUpdateAtomCache (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48A8FE6: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C5ED: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 40 bytes in 1 blocks are still reachable in loss record 17 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A45B5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 40 bytes in 1 blocks are still reachable in loss record 18 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BC6F9: _XPollfdCacheInit (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD3E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 48 bytes in 1 blocks are still reachable in loss record 19 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x10B820: ft_parse_params (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA12: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10ABBE: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 48 bytes in 1 blocks are still reachable in loss record 20 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BC350: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 48 bytes in 1 blocks are still reachable in loss record 21 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BC365: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 48 bytes in 1 blocks are still reachable in loss record 22 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A45A4: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 48 bytes in 1 blocks are still reachable in loss record 23 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A45C5: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 48 bytes in 1 blocks are still reachable in loss record 24 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4911422: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 72 bytes in 1 blocks are still reachable in loss record 25 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD48C: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 72 bytes in 1 blocks are still reachable in loss record 26 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4911406: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 88 bytes in 1 blocks are still reachable in loss record 27 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x10CBEB: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10CF30: mlx_new_image (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8F2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 112 bytes in 1 blocks are still reachable in loss record 28 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BC255: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 112 bytes in 1 blocks are still reachable in loss record 29 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD751: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 128 bytes in 1 blocks are still reachable in loss record 30 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD67F: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 128 bytes in 1 blocks are still reachable in loss record 31 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AA0BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491F033: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48ADC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 128 bytes in 1 blocks are still reachable in loss record 32 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AA0BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x486F83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 128 bytes in 1 blocks are still reachable in loss record 33 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AA0BE: XInitExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x486F83F: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F502: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F9DF: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 136 bytes in 1 blocks are still reachable in loss record 34 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x10C54E: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 136 bytes in 1 blocks are still reachable in loss record 35 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486E0A6: XShmCreateImage (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10CC1B: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10CF30: mlx_new_image (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8F2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 146 bytes in 1 blocks are still reachable in loss record 36 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48ADCE1: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 152 bytes in 1 blocks are still reachable in loss record 37 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x491F21E: XkbUseExtension (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48ADC72: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 160 bytes in 1 blocks are still reachable in loss record 38 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x489B938: XCreateGC (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD9EC: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 168 bytes in 1 blocks are still reachable in loss record 39 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48ADB34: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 192 bytes in 1 blocks are still reachable in loss record 40 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A4586: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD3D0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 208 bytes in 1 blocks are still reachable in loss record 41 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x486DAC9: ??? (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x486F9F6: XextAddDisplay (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x4874C44: XShmQueryVersion (in /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0)
==38466==    by 0x10C3A3: mlx_int_deal_shm (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C610: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 208 bytes in 1 blocks are still reachable in loss record 42 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BE51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C19AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C31B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CA95: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C7B5: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8D2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 208 bytes in 1 blocks are still reachable in loss record 43 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BE51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C19AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C371C: _XReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C3AA4: XSync (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CCD8: mlx_int_new_xshm_image (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10CF30: mlx_new_image (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8F2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 256 bytes in 1 blocks are still reachable in loss record 44 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x491875D: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491107C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4911380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491144D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 288 bytes in 6 blocks are still reachable in loss record 45 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x49108F9: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4911380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491144D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 416 bytes in 2 blocks are still reachable in loss record 46 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BE51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C19AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C31B0: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C3507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CA95: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C7B5: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8D2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 512 bytes in 1 blocks are still reachable in loss record 47 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48A8E7A: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48A8F1E: XInternAtom (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C5ED: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 960 bytes in 1 blocks are still reachable in loss record 48 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4918831: XkbAllocClientMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4910ABE: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4911380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491144D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 1,632 bytes in 6 blocks are still reachable in loss record 49 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x10B8A6: ft_parse_params (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA12: check_and_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10ABBE: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 1,664 bytes in 8 blocks are still reachable in loss record 50 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BE51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C19AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C31F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C3507: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CA95: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C7B5: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8D2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 1,788 bytes in 23 blocks are still reachable in loss record 51 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x49107C1: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4911380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491144D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 1,872 bytes in 9 blocks are still reachable in loss record 52 of 59
==38466==    at 0x4846828: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48BE51D: _XEnq (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C19AE: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C31F9: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CA95: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C7B5: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8D2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 2,048 bytes in 1 blocks are still reachable in loss record 53 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x491091C: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4911380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491144D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 4,720 bytes in 1 blocks are still reachable in loss record 54 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD0C6: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 6,740 bytes in 1 blocks are still reachable in loss record 55 of 59
==38466==    at 0x484DB80: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4BDD678: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDE0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48BC3C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 10,240 bytes in 1 blocks are still reachable in loss record 56 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4910F36: _XkbReadGetMapReply (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x4911380: XkbGetUpdatedMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x491144D: XkbGetMap (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49114B8: ??? (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x49117D7: XkbKeycodeToKeysym (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10D327: mlx_int_param_KeyRelease (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 15,232 bytes in 2 blocks are still reachable in loss record 57 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD7E0: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 16,384 bytes in 1 blocks are still reachable in loss record 58 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 21,176 bytes in 1 blocks are still reachable in loss record 59 of 59
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x4BDD396: xcb_connect_to_fd (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDE0D9: xcb_connect_to_display_with_auth_info (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48BC3C9: _XConnectXCB (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48AD0FD: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== LEAK SUMMARY:
==38466==    definitely lost: 0 bytes in 0 blocks
==38466==    indirectly lost: 0 bytes in 0 blocks
==38466==      possibly lost: 0 bytes in 0 blocks
==38466==    still reachable: 89,322 bytes in 108 blocks
==38466==         suppressed: 0 bytes in 0 blocks
==38466== 
==38466== ERROR SUMMARY: 195 errors from 9 contexts (suppressed: 0 from 0)
==38466== 
==38466== 1 errors in context 1 of 9:
==38466== Syscall param writev(vector[0]) points to uninitialised byte(s)
==38466==    at 0x4AE3864: writev (writev.c:26)
==38466==    by 0x4BDAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x4BDBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==38466==    by 0x48BE0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C3148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10CA95: mlx_int_wait_first_expose (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C7B5: mlx_new_window (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8D2: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Address 0x4c3a82c is 28 bytes inside a block of size 16,384 alloc'd
==38466==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==38466==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==38466==    by 0x10C566: mlx_init (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10A8A8: ft_init_map (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AA96: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10C9A0: mlx_int_anti_resize_win (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 1 errors in context 2 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B5FD: ft_display_data_info (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC1D: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 1 errors in context 3 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B5FD: ft_display_data_info (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC1D: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 1 errors in context 4 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 1 errors in context 5 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 34 errors in context 6 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A23D79: __printf_buffer (vfprintf-process-arg.c:186)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B3B1: update_charactere_position (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B3FD: ft_keycode_counter_handler (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B441: ft_manage_keyboard (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 34 errors in context 7 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A240BB: __printf_buffer (vfprintf-process-arg.c:58)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10B3B1: update_charactere_position (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B3FD: ft_keycode_counter_handler (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10B441: ft_manage_keyboard (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10C915: mlx_loop (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AB47: start_game (in /home/cb/Documents/42K/so_long/so_long)
==38466==    by 0x10AC2C: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 61 errors in context 8 of 9:
==38466== Conditional jump or move depends on uninitialised value(s)
==38466==    at 0x4A190BC: _itoa_word (_itoa.c:183)
==38466==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== 
==38466== 61 errors in context 9 of 9:
==38466== Use of uninitialised value of size 8
==38466==    at 0x4A190AB: _itoa_word (_itoa.c:183)
==38466==    by 0x4A23C8B: __printf_buffer (vfprintf-process-arg.c:155)
==38466==    by 0x4A2572A: __vfprintf_internal (vfprintf-internal.c:1544)
==38466==    by 0x4A1A1A2: printf (printf.c:33)
==38466==    by 0x10ABF4: main (in /home/cb/Documents/42K/so_long/so_long)
==38466==  Uninitialised value was created by a stack allocation
==38466==    at 0x10AB4A: main (in /home/cb/Documents/42K/so_long/so_long)
==38466== 
==38466== ERROR SUMMARY: 195 errors from 9 contexts (suppressed: 0 from 0)
