==247033== Memcheck, a memory error detector
==247033== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==247033== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==247033== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==247033== Parent PID: 247029
==247033== 
==247033== 
==247033== HEAP SUMMARY:
==247033==     in use at exit: 0 bytes in 0 blocks
==247033==   total heap usage: 100,374 allocs, 100,374 frees, 6,975,442 bytes allocated
==247033== 
==247033== All heap blocks were freed -- no leaks are possible
==247033== 
==247033== For lists of detected and suppressed errors, rerun with: -s
==247033== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
