==49225== Memcheck, a memory error detector
==49225== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==49225== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==49225== Command: ./so_long_test map/map3.ber
==49225== Parent PID: 49220
==49225== 
==49225== Syscall param writev(vector[0]) points to uninitialised byte(s)
==49225==    at 0x4BF7864: writev (writev.c:26)
==49225==    by 0x4CECACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==49225==    by 0x4CECC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==49225==    by 0x4CEDD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==49225==    by 0x48CB0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==49225==    by 0x48D0148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==49225==    by 0x48D052B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==49225==    by 0x112BF5: mlx_int_wait_first_expose (in /home/cb/Documents/42k/so_long/so_long_test)
==49225==    by 0x112935: mlx_new_window (in /home/cb/Documents/42k/so_long/so_long_test)
==49225==    by 0x11247E: start_game (src/main.c:27)
==49225==    by 0x112428: main (src/main.c:50)
==49225==  Address 0x4d4b19c is 28 bytes inside a block of size 16,384 alloc'd
==49225==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==49225==    by 0x48BA42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==49225==    by 0x1126E6: mlx_init (in /home/cb/Documents/42k/so_long/so_long_test)
==49225==    by 0x110AC8: data_initialisation (src/initialisation/1_init.c:45)
==49225==    by 0x110994: initialisation_and_check (src/initialisation/1_init.c:61)
==49225==    by 0x1123FB: main (src/main.c:46)
==49225== 
==49225== 
==49225== HEAP SUMMARY:
==49225==     in use at exit: 136 bytes in 1 blocks
==49225==   total heap usage: 34,320 allocs, 34,319 frees, 2,443,134 bytes allocated
==49225== 
==49225== LEAK SUMMARY:
==49225==    definitely lost: 0 bytes in 0 blocks
==49225==    indirectly lost: 0 bytes in 0 blocks
==49225==      possibly lost: 0 bytes in 0 blocks
==49225==    still reachable: 136 bytes in 1 blocks
==49225==         suppressed: 0 bytes in 0 blocks
==49225== Reachable blocks (those to which a pointer was found) are not shown.
==49225== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==49225== 
==49225== Use --track-origins=yes to see where uninitialised values come from
==49225== For lists of detected and suppressed errors, rerun with: -s
==49225== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
