==25369== Memcheck, a memory error detector
==25369== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==25369== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==25369== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==25369== Parent PID: 25365
==25369== 
==25369== Syscall param writev(vector[0]) points to uninitialised byte(s)
==25369==    at 0x4AE3864: writev (writev.c:26)
==25369==    by 0x4BDAACA: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25369==    by 0x4BDAC4E: ??? (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25369==    by 0x4BDBD7E: xcb_writev (in /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0)
==25369==    by 0x48BE0B8: _XSend (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25369==    by 0x48C3148: _XReadEvents (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25369==    by 0x48C352B: XWindowEvent (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25369==    by 0x1133A5: mlx_int_wait_first_expose (in /home/cb/code/42-katas/so_long/so_long_bonus)
==25369==    by 0x1130D5: mlx_new_window (in /home/cb/code/42-katas/so_long/so_long_bonus)
==25369==    by 0x112B42: start_game (main_bonus.c:33)
==25369==    by 0x112C5B: main (main_bonus.c:57)
==25369==  Address 0x4c3819c is 28 bytes inside a block of size 16,384 alloc'd
==25369==    at 0x484D953: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25369==    by 0x48AD42D: XOpenDisplay (in /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0)
==25369==    by 0x112E86: mlx_init (in /home/cb/code/42-katas/so_long/so_long_bonus)
==25369==    by 0x110C10: _init (1_init_bonus.c:19)
==25369==    by 0x110D49: initialisation_and_check (1_init_bonus.c:49)
==25369==    by 0x112C31: main (main_bonus.c:53)
==25369== 
==25369== 
==25369== HEAP SUMMARY:
==25369==     in use at exit: 0 bytes in 0 blocks
==25369==   total heap usage: 50,372 allocs, 50,372 frees, 3,356,577 bytes allocated
==25369== 
==25369== All heap blocks were freed -- no leaks are possible
==25369== 
==25369== Use --track-origins=yes to see where uninitialised values come from
==25369== For lists of detected and suppressed errors, rerun with: -s
==25369== ERROR SUMMARY: 13 errors from 1 contexts (suppressed: 0 from 0)
