==232737== Memcheck, a memory error detector
==232737== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==232737== Using Valgrind-3.22.0 and LibVEX; rerun with -h for copyright info
==232737== Command: ./so_long_bonus map/bonus_map/map2_bonus.ber
==232737== Parent PID: 232733
==232737== 
==232737== 
==232737== Process terminating with default action of signal 2 (SIGINT)
==232737==    at 0x4AA6A7A: clock_nanosleep@@GLIBC_2.17 (clock_nanosleep.c:78)
==232737==    by 0x4AB3A26: nanosleep (nanosleep.c:25)
==232737==    by 0x4AE372B: usleep (usleep.c:31)
==232737==    by 0x112F39: monster_draw (static_image_monster_layer.c:161)
==232737==    by 0x113A24: mlx_loop (in /home/cb/42-katas/so_long/so_long_bonus)
==232737==    by 0x113431: start_game (main_bonus.c:41)
==232737==    by 0x1134A0: main (main_bonus.c:59)
==232737== 
==232737== HEAP SUMMARY:
==232737==     in use at exit: 93,496 bytes in 175 blocks
==232737==   total heap usage: 94,731 allocs, 94,556 frees, 6,563,826 bytes allocated
==232737== 
==232737== LEAK SUMMARY:
==232737==    definitely lost: 0 bytes in 0 blocks
==232737==    indirectly lost: 0 bytes in 0 blocks
==232737==      possibly lost: 0 bytes in 0 blocks
==232737==    still reachable: 93,496 bytes in 175 blocks
==232737==         suppressed: 0 bytes in 0 blocks
==232737== Reachable blocks (those to which a pointer was found) are not shown.
==232737== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==232737== 
==232737== For lists of detected and suppressed errors, rerun with: -s
==232737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
